  VITE_APIKEY= AIzaSyDGUH6B5wgy6GwlX5MK_3dOjj4AFPzuEv0,
  VITE_AUTHDOMAIN= oracle-mart.firebaseapp.com,
  VITE_PROOJECTID= oracle-mart,
  VITE_STORAGE_BUCKET= oracle-mart.appspot.com,
  VITE_MESSAGE_SENDER_ID= 833874979001,
  VITE_APP_ID= 1:833874979001:web:8f085e01c6b21936211368,
  VITE_MEASUREMENT_ID= G-FVYYWNTKYW